<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SuspectWebApp.Shared\SuspectWebApp.Shared.csproj" />
	</ItemGroup>

	<Target Name="CompileStaticAssets" AfterTargets="AfterBuild">
		<Exec Command="webcompiler -r wwwroot" StandardOutputImportance="high" />
	</Target>

</Project>
