# SuspectGuildSite

./: README.md  SuspectGuildSite.sln
.github/workflows/: azure-static-web-apps-ambitious-ground-08df90d0f.yml
Client/: Program.cs  SuspectWebApp.Client.csproj
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/styles/: site.css  site.min.css  site.scss
SuspectWebApp.Api/: Function1.cs  Startup.cs  SuspectWebApp.Api.csproj
SuspectWebApp.Shared/: Class1.cs
